{
  "name": "edito-design-hack",
  "version": "1.1.0",
  "description": "Dépôt public des livres de la série Édito|Design|Hack",
  "scripts": {
    "package": "node ./make.js",
    "test": "node ./check.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JayPanoz/edito-design-hack.git"
  },
  "keywords": [
    "ebook",
    "livre numérique",
    "éditorial",
    "design",
    "édition"
  ],
  "author": "JayPanoz",
  "license": "CC-BY-NC-SA-4.0",
  "bugs": {
    "url": "https://github.com/JayPanoz/edito-design-hack/issues"
  },
  "homepage": "https://github.com/JayPanoz/edito-design-hack#readme",
  "devDependencies": {
    "chalk": "^3.0.0",
    "epub-zip": "0.0.1",
    "epubchecker": "^4.2.2"
  }
}
